{
  "name": "@dramaorg/nulla-placeat",
  "version": "3.5.50",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.22",
    "@dramaorg/architecto-hic-odit": "^3.5.16",
    "@dramaorg/assumenda-vel-animi": "^1.2.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.20",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.19",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.21",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.19",
    "@dramaorg/eius-impedit-aperiam": "^1.4.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.19",
    "@dramaorg/esse-quod-beatae": "^2.3.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.22",
    "@dramaorg/fuga-vel-natus": "^1.1.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.19",
    "@dramaorg/literate-doodle": "^2.2.18",
    "@dramaorg/maxime-esse-consequatur": "^2.1.21",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.22",
    "@dramaorg/odit-est-nemo": "^1.2.21",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.22",
    "@dramaorg/psychic-couscous": "^1.4.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.20",
    "@dramaorg/quidem-minima-et": "^1.1.22",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.22",
    "@dramaorg/solid-octo": "^2.5.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.18",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.23",
    "@dramaorg/voluptates-tempore-esse": "^1.0.23",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "6to5",
    "classnames",
    "side",
    "fastify",
    "module",
    "cli",
    "require",
    "push",
    "path",
    "prop",
    "3d",
    "CSS",
    "styleguide",
    "config",
    "bdd",
    "text",
    "accessibility",
    "columns",
    "callback",
    "JSON",
    "framer",
    "simpledb",
    "collection",
    "ECMAScript 2020",
    "readablestream",
    "ES2018",
    "ecmascript",
    "collection.es6",
    "findLastIndex",
    "kinesis",
    "debugger",
    "globals",
    "bundler",
    "command",
    "[[Prototype]]",
    "file",
    "setter",
    "fs",
    "escape",
    "stringify",
    "storagegateway",
    "Map",
    "types",
    "es5",
    "util",
    "Uint32Array",
    "querystring",
    "array",
    "classname",
    "bundling",
    "Int8Array",
    "hookform",
    "internal",
    "_.extend",
    "length",
    "gdpr",
    "getPrototypeOf",
    "call-bind",
    "structuredClone",
    "deepcopy",
    "runtime",
    "regular expression",
    "RegExp#flags",
    "WebSockets",
    "Object",
    "transpile",
    "transpiler",
    "typed array",
    "ES2023",
    "look",
    "manipulation",
    "environments",
    "zod",
    "Float64Array",
    "execute",
    "toArray",
    "argument",
    "HyBi",
    "Underscore",
    "packages",
    "rangeerror",
    "shrinkwrap",
    "core",
    "streams",
    "String.prototype.trim",
    "functions",
    "hash",
    "symlinks",
    "description",
    "private",
    "import",
    "package manager",
    "emoji",
    "queueMicrotask",
    "toolkit",
    "filter",
    "colors",
    "directory",
    "-0",
    "css-in-js",
    "rework",
    "es8",
    "ECMAScript 2019",
    "extend",
    "sharedarraybuffer",
    "validation",
    "command-line",
    "nodejs",
    "global object",
    "take",
    "serialize",
    "Array.prototype.flatMap",
    "column",
    "flag",
    "equality",
    "System.global",
    "parse",
    "typed",
    "superstruct",
    "delete",
    "flatMap",
    "slot",
    "ES6",
    "immer",
    "form-validation",
    "accessor",
    "Promise",
    "JSON-Schema",
    "ansi",
    "weakset",
    "make dir",
    "search",
    "source map",
    "dom",
    "redux-toolkit",
    "has",
    "ECMAScript 2023",
    "pipe",
    "from",
    "Push",
    "postcss-plugin",
    "es6",
    "redux",
    "Object.entries",
    "args",
    "iterate",
    "which",
    "rm -rf",
    "uninstall",
    "getOwnPropertyDescriptor",
    "regular-expression",
    "eslint",
    "Set",
    "Array.prototype.flat",
    "tap",
    "inspect",
    "performant",
    "assert",
    "tslib",
    "ascii",
    "callbind",
    "ebs",
    "walking",
    "trim",
    "includes",
    "number",
    "package",
    "jQuery",
    "chinese",
    "writable",
    "es2017",
    "feed",
    "mobile",
    "WeakSet",
    "Reflect.getPrototypeOf",
    "sns",
    "higher-order",
    "ECMAScript 2022",
    "environment",
    "spawn",
    "spring",
    "recursive",
    "json-schema",
    "dataView",
    "URLSearchParams",
    "const",
    "ECMAScript 2016",
    "arrays",
    "eslint-plugin",
    "reversed",
    "Uint16Array",
    "lockfile",
    "jsx",
    "censor",
    "dom-testing-library",
    "Uint8ClampedArray",
    "clone",
    "view",
    "Array.prototype.filter",
    "joi",
    "html",
    "prefix",
    "sham",
    "native",
    "ES5",
    "sort",
    "polyfill",
    "compiler",
    "pnpm9",
    "react-hook-form",
    "eslintplugin",
    "toSorted",
    "estree",
    "point-free",
    "react pose",
    "byteOffset",
    "property",
    "json-schema-validation",
    "logger",
    "reducer",
    "fork",
    "robust",
    "@@toStringTag",
    "WeakMap",
    "quote",
    "matchAll",
    "queue",
    "pretty",
    "browserlist",
    "groupBy",
    "ECMAScript",
    "bind",
    "Iterator",
    "install",
    "curried",
    "nope",
    "Array.prototype.findLastIndex",
    "zx",
    "javascript",
    "Int32Array",
    "rgb",
    "minimal",
    "binary",
    "file system",
    "scheme-validation",
    "BigUint64Array",
    "ES2019",
    "atom",
    "classes",
    "globalThis",
    "waapi",
    "obj",
    "js",
    "own",
    "random",
    "node",
    "toStringTag",
    "buffers",
    "cloudtrail",
    "ramda",
    "route53",
    "256",
    "react-hooks",
    "ts",
    "assertion",
    "characters",
    "mapreduce",
    "autoscaling",
    "package.json",
    "art",
    "move",
    "invariant",
    "Object.is",
    "cloudwatch",
    "$.extend",
    "es7",
    "private data",
    "https",
    "sinatra",
    "picomatch",
    "waf",
    "Object.assign",
    "extra",
    "banner",
    "regular expressions",
    "bound",
    "typeof",
    "rds",
    "iam",
    "prototype",
    "http",
    "Array.prototype.findLast",
    "deep-copy",
    "generics",
    "acorn",
    "term",
    "Array.prototype.includes",
    "settings",
    "dependency manager",
    "defineProperty",
    "guid",
    "rmdir",
    "ECMAScript 5",
    "unicode",
    "terminal",
    "flat",
    "postcss",
    "debug",
    "modules",
    "testing",
    "global",
    "child",
    "buffer",
    "installer",
    "isConcatSpreadable",
    "tape",
    "arktype",
    "variables",
    "route",
    "some",
    "typesafe",
    "busy",
    "fast-deep-clone",
    "AsyncIterator",
    "character",
    "properties",
    "elb",
    "plugin",
    "make",
    "forms",
    "input",
    "negative",
    "fastcopy",
    "syntaxerror",
    "Array.prototype.flatten",
    "expression",
    "yaml",
    "glob",
    "metadata",
    "width",
    "restful",
    "global this value",
    "tools",
    "cloudformation",
    "vest",
    "react animation",
    "hooks",
    "multi-package",
    "ajv",
    "getter",
    "Symbol.toStringTag",
    "mocha",
    "pyyaml",
    "var",
    "progress",
    "enumerable",
    "fast",
    "has-own",
    "loadbalancing",
    "fastclone",
    "utils",
    "aws",
    "browser",
    "option",
    "fast-copy",
    "l10n",
    "sqs",
    "wait",
    "protobuf",
    "merge",
    "Array.prototype.contains",
    "spinners",
    "deterministic",
    "chrome",
    "telephone",
    "es-abstract",
    "speed",
    "offset",
    "test",
    "formatting",
    "warning",
    "core-js",
    "redirect",
    "eventEmitter",
    "browserslist",
    "WebSocket",
    "call",
    "name",
    "function",
    "rfc4122",
    "Object.fromEntries",
    "amazon",
    "Object.keys",
    "real-time",
    "karma",
    "match",
    "map",
    "typedarrays",
    "rules",
    "moment",
    "remove",
    "spec",
    "Stream",
    "dayjs",
    "crypto",
    "local",
    "type",
    "korean",
    "computed-types",
    "fnmatch",
    "language",
    "dependencies",
    "ArrayBuffer#slice",
    "Int16Array",
    "byteLength",
    "schema",
    "subprocess",
    "resolve",
    "es-shims",
    "es2015",
    "qs",
    "setImmediate",
    "styled-components",
    "japanese",
    "mkdirs",
    "class-validator",
    "emr",
    "logging",
    "channel",
    "validate",
    "concatMap",
    "circular",
    "define",
    "xterm",
    "style",
    "proto",
    "id",
    "ignore",
    "walk",
    "toReversed",
    "eslintconfig",
    "syntax",
    "user-streams",
    "client",
    "in",
    "getintrinsic",
    "__proto__",
    "symbols",
    "output",
    "flatten",
    "touch",
    "BigInt64Array",
    "every",
    "YAML",
    "ECMAScript 2021",
    "mru",
    "shim",
    "typanion",
    "findup",
    "transform",
    "ECMAScript 6",
    "create",
    "trimStart",
    "values",
    "consume",
    "Function.prototype.name",
    "chromium",
    "drag",
    "last",
    "app",
    "Streams",
    "write",
    "weakmap",
    "serialization",
    "dynamodb",
    "internal slot",
    "RFC-6455",
    "io-ts",
    "effect-ts",
    "ie",
    "setPrototypeOf",
    "whatwg",
    "symbol",
    ".env",
    "check",
    "Symbol",
    "is",
    "up",
    "0",
    "ECMAScript 2017",
    "process",
    "vpc",
    "shebang",
    "find",
    "tdd",
    "express",
    "babel-core",
    "toobject",
    "rm -fr",
    "valid",
    "String.prototype.matchAll",
    "execfile",
    "forEach",
    "harmony",
    "full",
    "hasOwn",
    "es2018",
    "parent",
    "color",
    "performance",
    "object",
    "util.inspect",
    "npm",
    "visual",
    "Observable",
    "self",
    "router",
    "parents",
    "ESnext",
    "animation",
    "utility",
    "json-schema-validator",
    "bin",
    "gitignore",
    "string",
    "ses",
    "TypeBox",
    "Array",
    "descriptor",
    "reduce",
    "omit",
    "web",
    "Object.defineProperty",
    "importexport",
    "compare",
    "set",
    "superagent",
    "uuid",
    "exec",
    "deepclone",
    "idle",
    "look-up",
    "ReactiveExtensions",
    "popmotion",
    "fps",
    "readable",
    "prune",
    "async",
    "safe",
    "sameValueZero",
    "stream",
    "once",
    "scheme",
    "transport",
    "indicator",
    "functional",
    "ECMAScript 3",
    "routing",
    "slice",
    "curl",
    "keys",
    "rm",
    "tty",
    "monorepo",
    "time",
    "styling",
    "redact",
    "negative zero"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/nulla-placeat.git"
  },
  "homepage": "https://github.com/dramaorg/nulla-placeat/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/nulla-placeat/issues"
  }
}
